# Lycosa

## TODO

* purge logs
* show spider url in status
* get anchor when redirect on refresh no data found
* get all add started at finish at duration in little charate
* set best police for text in front
* set nice favicon
* historique des debugs ( clik == send debug )
